# Local config fot SSL
#CONSUL_LOCAL_CONFIG={"datacenter": "group2", "log_level": "INFO", "node_name": "consul-server", "server": true, "addresses": {"https": "0.0.0.0"}, "ports": {"https": 8501}, "ca_file": "/consul/data/tls/consul-server.crt", "cert_file": "/consul/data/tls/consul-server.crt", "key_file": "/consul/data/tls/consul-server.key", "http_config": {"response_headers": {"Access-Control-Allow-Origin": "*"}}}

# Local config for non-SSL
CONSUL_LOCAL_CONFIG={"datacenter": "group2", "log_level": "INFO", "node_name": "consul-server", "server": true, "http_config": {"response_headers": {"Access-Control-Allow-Origin": "*"}}}

# Consul port configuration
CONSUL_PORT=8500
CONSUL_HTTPS_PORT=8501
CONSUL_UDP_PORT=8600
