# Vault
VAULT_LOCAL_CONFIG={"ui": true, "listener":{"tcp":{"address":"0.0.0.0:8200", "tls_disable": "true"}},"storage":{"file":{"path": "vault/data"}}}
VAULT_API_ADDR=http://localhost:8200
VAULT_PORT=8200

#VAULT_LOCAL_CONFIG={"ui": true, "listener":{"tcp":{"address":"0.0.0.0:8200", "tls_cert_file":"/vault/tls/vault.crt","tls_key_file":"/vault/tls/vault.key"}},"storage":{"file":{"path": "/vault"}}}
