
version: '3'
services:  
  vault:
    container_name: mysql
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'rootpassword'
    volumes:
      - ./conf.d:/etc/mysql/conf.d
    ports:
      - 3306:3306
